{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitLab": {
    "BaseUrl": "https://git.example.com",
    "PrivateToken": "glpat-XXXX"
  },
  "Repositories": {
    "group/project": {
      "ProjectId": 123,
      "DefaultRef": "main"
    }
  }
}
